algoritmo "3.1 Operadores Aritmeticos"
var
   // Variaveis globais //
   A, B, C: Real
inicio
   // Comandos //
   EscrevaL ("Digite um valor: ")
   Leia (A)
   EscrevaL ("Digite um valor: ")
   Leia (B)
   EscrevaL ("Digite um valor: ")
   Leia (C)
   EscrevaL ("Resposta:", Abs(A))
   EscrevaL ("Resposta:", Exp(A, B))
   EscrevaL ("Resposta:", Int(A/B))
   EscrevaL ("Resposta:", RaizQ(C))
   EscrevaL ("Resposta:", Pi)
   EscrevaL ("Resposta:", Sen(90))
   EscrevaL ("Resposta:", Cos(90))
   EscrevaL ("Resposta:", Tan(90))
fimalgoritmo
