algoritmo "5.0 Definir o valor lógico dos dados"
var
   // Variaveis globais //
   A, B, C: Real
   VL1, VL2, VL3: Logico
inicio
   // Comandos //
   Escreval ("Exemplo ()")
   Escreval ("")

   // Definir o valor da variavel //
   Escreva ("Digite um valor: ")
   Leia (A)
   Escreva ("Digite um valor: ")
   Leia (B)
   Escreva ("Digite um valor: ")
   Leia (C)

   // Definir o valor logico da variavel //
   VL1 <-
   VL2 <-
   VL3 <-

   Escreval (VL1)
   Escreval (VL2)
   Escreval (VL3)
fimalgoritmo
