algoritmo "6.1 Definir uma condição aos dados"
var
   // Variaveis globais //
   // Não pode usar tipo caractere ou logico //
   A: Real
inicio
   // Comandos //
   Escreval ("Exemplo ()")
   Escreval ("")

   // Definir o valor da variavel //
   Escreval ("Escolha 1")
   Escreval ("Escolha 2")
   Escreval ("Escolha 3")
   Escreval ("Escolha 4")
   Leia (A)

   // Definir a condição da variavel //
   Escolha (A)

   Caso 1

   Caso 2

   Caso 3

   Caso 4

   Outrocaso

   Fimescolha

   Escreval (A)
fimalgoritmo