<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) /*2n -1*/ {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        Herarquia de tabelas
        table
            caption
                thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th
    -->
    <table>
        <caption>Polulação Br</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SP</td>
                <td class="num">45.000.000</td>
            </tr>
            
            <tr>
                <td>MG</td>
                <td class="num">21.000.000</td> 
            </tr>

            <tr>
                <td>RJ</td>
                <td class="num">17.000.000</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</td>
                    <td class="num"><strong>200.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>